{
  "ConnectionStrings": {
    "ServidorDesarrollo": "Data Source=LocalHost,1433;Initial Catalog=Jwt;Integrated Security=False;User Id=sa;Password=1234;MultipleActiveResultSets=True",
    "ServidorProduccion": "Data Source=LocalHost,1433;Initial Catalog=Jwt;Integrated Security=False;User Id=sa;Password=1234;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "SldUQ2xhdmVTZWNyZXRhQENhcmxvc0hpbm9zdHJvemFBcmF1am8=",
    "Issuer": "https://cbhinostroza.com.pe",
    "Audience": "https://cbhinostroza.com.pe/jwtoken",
    "DurationInMinutes": 1,
    "DurationInInDays": 7,
    "Subject": "CarlosHinostrozaAraujo"
  },
  "AllowedHosts": "*"
}
